/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
	    Scanner sc= new Scanner(System.in);
	    int t= sc.nextInt();
	    while(t-->0)
	    {
	        int n= sc.nextInt();
	        String v=sc.next();
		    char a[]=v.toCharArray();
		    for(int j=0;j<n-1;j++)
		    {
		        String s=sc.next();
		       
		        for(int i=0;i<10;i++)
		        {
		            if(a[i]=='1'&&s.charAt(i)=='1')
		              a[i]='0';
		              else if(s.charAt(i)=='1'&&a[i]=='0'||s.charAt(i)=='0'&&a[i]=='1')
		                a[i]='1';
		                else if(s.charAt(i)=='0'&&a[i]=='0')
		                a[i]='0';
		        }
		    }
		    int count=0;
		        for(int i=0;i<10;i++)
		        {
		            if(a[i]=='1')
		             count++;
		        }
		    System.out.println(count);
	    }
	}
}
